<!DOCTYPE html>
<html>
    <head>
        <title>Roxi Bluepaws — 771 Page Taken by a Kitty</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    </head>
    <body>
        <div class="glass-navbar" id="navbar">
            <p>Want to know what this status code means? Check the <a href="https://roxithereal.github.io/http-error-771" target="_blank"><i class="ri-github-fill"></i> GitHub Page</a> for more information on the status code.</p>
        </div>
        <div id="container">
        <div id="error-code">
            <h1>771</h1>
        </div>
        <div id="error-text">
            <h3>HTTP/1.1 771 Page Taken by a Kitty</h3>
            <p>The requested resource is temporarily unavailable because the site owner is a dumb cat that's engaged in a brainstorming session. <br>
            Please hold until the brainstorming session ends.</p>
        </div>
        </div>
        <script src="assets/script.js"></script>
        <footer>
            <p>Roxi Bluepaws <span class="copyleft">&copy;</span> 2025. No rights reserved.</p>
        </footer>
    </body>
</html>